<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

    <title>Stock</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../css/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../../css/bootstrap-icons/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png"/>
</head>
<style>
    body {
        /*background-image: url('../../images/');*/
        background-color: #dce6fa;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .global-div {
        text-align: center;
        position: absolute;
        top: 50%;
    }

    .multi-divs {
        margin: 5px;
        padding: 5px;
        text-align: center;
        display: inline-block;
    }

    a {
        text-decoration: none;
        color: #0B0F32;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        background-color: #479cfd;
        padding: 37px;
        border-radius: 20px;
    }

    /*.box img {*/
    /*    width: 80%;*/
    /*    height: 80%;*/
    /*}*/

    /*.box1 img {*/
    /*    object-fit: cover;*/
    /*}*/

    /*.box2 img {*/
    /*    object-fit: contain;*/
    /*}*/

    /*.box3 img {*/
    /*    object-fit: fill;*/
    /*}*/
</style>
<body>
<div class="row">
    <div class="global-div">
        <div class="multi-divs box box1">
            <a href="login_depart.html">
                Department Gerent
            </a>
        </div>
        <div class="multi-divs">
            <a href="login_employee.html">
                Employee
            </a>
        </div>
        <div class="multi-divs">
            <a href="login_maint_gerent.html">
                Maintenance Gerent
            </a>
        </div>
        <div class="multi-divs">
            <a href="login_stock.html">
                Stock Gerent
            </a>
        </div>
        <div class="multi-divs">
            <a href="login_fornisseur.html">
                Fornisseur
            </a>
        </div>
    </div>

</div>
</body>
</html>